<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babuska's Cake</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Trispace:wght@200&display=swap');
        
        *{
            font-family: 'Trispace', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background-color: rgb(212, 157, 172);
            font-size: 20px;
            margin: 0 auto;
            max-width: 800px;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            margin: 3% 0 3% 3%;
            max-width: 150px;
            float: left;
            
        }

        #bk-icon{
            border-radius: 25%;
        }

        #wrapper{
            background-color: rgb(246, 243, 245);
            border-radius: 2%;
        }

        #social-midia{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

      li{ 
         display: inline;
        }

        p{
            margin: 5%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: rgb(247, 147, 217);
            text-decoration: none;
            border-radius: 3%;
            padding: 8px 12px;
            letter-spacing: 3px;
        }
        
        hr{
            background-color: brown;
            height: 1px;
            clear: both;
            width: 96%;
            margin: auto;
        }
        h1{
            color: rgb(115, 81, 110);
            
        }
        address{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 17px;
            color: rgb(165, 42, 114);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img id="bk-icon" src="/babuska-icon.png" alt="babuska-icon" >
            </div>
            
            <ul id="social-midia">
                <li><a href="#" target="_blank"> <img src="/in-color.png" alt="ig-icon"></a></li>
                <li><a href="#" target="_blank"><img src="/fb-color.png" alt="fb-icon"></a></li>
                <li><a href="#" target="_blank"><img src="/yt-color.png" alt="yt-icon"></a></li>
            </ul>
        </header>

        <div id="banner">
            <img src="/banner-babuska.png" alt="banner-babuska">
        </div>

        <div class="col">
            <h1>We have a huge variat of flavors</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
               quae consequatur distinctio, dicta autem animi, minima non temporibus 
               hic doloremque eos beatae blanditiis voluptatem odit laboriosam! Porro libero praesentium labore.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, modi aliquam illo enim voluptates quaerat? Minima saepe est similique, eius eos corrupti! 
                Rerum corporis veritatis deleniti blanditiis aperiam sed nihil voluptatem voluptate quasi aspernatur dolorem illo magni autem dolorum nam tenetur vero, alias repudiandae
                 voluptatibus, sunt velit. Distinctio laborum nostrum pariatur natus possimus cum sunt 
                necessitatibus quo neque deserunt dolorum culpa consectetur porro perferendis excepturi quisquam veniam est, dolores esse!
            </p>

            <a href="#" class="btn">Visit our web site</a>

            <hr />

            <footer>
                <address id="contact">
                    Babuska's Cake <br>
                    069-8771 California, US <br>
                    Phone:(51)9867-5432 <br> 
                    www.babuskascake.com <br>
                </address>
            </footer>
        </div>
    </div>
</body>
</html>